Microsoft Windows [版本 10.0.17134.1130]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\Users\Administrator>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.7.27 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database if not exists test character set utf8mb4;
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> use test;
Database changed
mysql> drop database test;
Query OK, 1 row affected (0.42 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database if not ecists test character set utf8mb4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ecists test character set utf8mb4' at line 1
mysql> create database if not exists test character set utf8mb4;
Query OK, 1 row affected (0.01 sec)

mysql> use test
Database changed
mysql> desc student;
ERROR 1146 (42S02): Table 'test.student' doesn't exist
mysql> desc user;
ERROR 1146 (42S02): Table 'test.user' doesn't exist
mysql> desc users;
ERROR 1146 (42S02): Table 'test.users' doesn't exist
mysql> create table stu (
    -> id int,
    -> name varchar(20) comment '姓名',
    -> password varchar(50) comment '密码',
    -> age int,
    ->  sex varchar(1),
    -> birthday timestamp,
    -> amout decimal(11,2),
    -> resume text
    ->  );
Query OK, 0 rows affected (0.81 sec)

mysql> desc stu;
+----------+---------------+------+-----+-------------------+-----------------------------+
| Field    | Type          | Null | Key | Default           | Extra                       |
+----------+---------------+------+-----+-------------------+-----------------------------+
| id       | int(11)       | YES  |     | NULL              |                             |
| name     | varchar(20)   | YES  |     | NULL              |                             |
| password | varchar(50)   | YES  |     | NULL              |                             |
| age      | int(11)       | YES  |     | NULL              |                             |
| sex      | varchar(1)    | YES  |     | NULL              |                             |
| birthday | timestamp     | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
| amout    | decimal(11,2) | YES  |     | NULL              |                             |
| resume   | text          | YES  |     | NULL              |                             |
+----------+---------------+------+-----+-------------------+-----------------------------+
8 rows in set (0.00 sec)

mysql> drop table stu;
Query OK, 0 rows affected (0.49 sec)

mysql> create table stu (
    -> id int,
    -> name varchar(20) comment '姓名',
    -> password varchar(50) comment '密码',
    -> age int,
    ->  sex varchar(1),
    -> birthday timestamp,
    -> amount decimal(11,2),
    -> resume text
    ->  );
Query OK, 0 rows affected (0.61 sec)

mysql> desc test
    -> ;
ERROR 1146 (42S02): Table 'test.test' doesn't exist
mysql> desc users;
ERROR 1146 (42S02): Table 'test.users' doesn't exist
mysql> desc stu;
+----------+---------------+------+-----+-------------------+-----------------------------+
| Field    | Type          | Null | Key | Default           | Extra                       |
+----------+---------------+------+-----+-------------------+-----------------------------+
| id       | int(11)       | YES  |     | NULL              |                             |
| name     | varchar(20)   | YES  |     | NULL              |                             |
| password | varchar(50)   | YES  |     | NULL              |                             |
| age      | int(11)       | YES  |     | NULL              |                             |
| sex      | varchar(1)    | YES  |     | NULL              |                             |
| birthday | timestamp     | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
| amount   | decimal(11,2) | YES  |     | NULL              |                             |
| resume   | text          | YES  |     | NULL              |                             |
+----------+---------------+------+-----+-------------------+-----------------------------+
8 rows in set (0.00 sec)

mysql> drop table stu_test;
ERROR 1051 (42S02): Unknown table 'test.stu_test'
mysql> drop table stu;
Query OK, 0 rows affected (0.53 sec)

mysql>